{
  "name": "avachat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "modup": "npx npm-check-updates -i",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@loadable/component": "^5.15.3",
    "@mlc-ai/web-llm": "^0.2.15",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@pixiv/three-vrm": "^2.0.7",
    "ethers": "5.7.2",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-is": "^18.2.0",
    "react-ts-typewriter": "^0.1.8-b",
    "sharp": "^0.32.6",
    "three": "^0.159.0",
    "three-stdlib": "^2.28.7",
    "wagmi": "^1.4.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "sass": "1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
